APP_NAME=Senisha
APP_PORT=8000
NODE_ENV=development
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=senisha
DB_USERNAME=root
DB_PASSWORD=""

MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_USERNAME=infocliq
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=infocliq@example.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET_KEY=
